<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element repsents information that's used for the webpage to render. Invisible to user</li>
          <li>The body element is visible to the user and this is the content of the webpage.</li>
          <li>h1, h2, h3, ... are the headers on the webpage in the order of largest to smallest.</li>
          <li>The main element is the dominant content of the body element that's the central topic of the webpage.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>You can link a CSS file to your HTML file by the link tag included in the head section</li>
          <li>class attributes enables you to choose while elements will be assigned the CSS rule</li>
          <li>The class is indicated for a section element with the class attribute</li>
          <li>Use .class-name in the CSS to rule to assign this CSS rule to all class-name elements in the HTML file</li>
          
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: Checks what branch I'm currently in!</li>
          <li>git checkout main: Goes to the main branch.</li>
          <li>git checkout -b feature-branch-name: Used to create a feature branch in Git to develop a feature in isolation.</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>JavaScript notes go here!</li>
          <li>More JavaScript notes go here!</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
